# Django
SECRET_KEY
DEBUG
ALLOWED_HOSTS
ROOT_URLCONF

# Database
DB_NAME
DB_USER
DB_PASSWORD
DB_HOST
DB_PORT

# Email
EMAIL_HOST
EMAIL_PORT
EMAIL_HOST_USER
EMAIL_HOST_PASSWORD
EMAIL_USE_TLS

# Simple_JWT
SIMPLE_JWT_ACCESS_TOKEN_LIFETIME
SIMPLE_JWT_REFRESH_TOKEN_LIFETIME
SIMPLE_JWT_ALGORITHM
SIMPLE_JWT_SLIDING_TOKEN_LIFETIME
SIMPLE_JWT_SLIDING_TOKEN_REFRESH_LIFETIME